{
  "name": "dead-simple-event-emmiter",
  "version": "1.0.0",
  "description": "",
  "main": "dist/emitter.js",
  "module": "dist/emitter.es6.js",
  "browser": "dist/emitter.es3.js",
  "scripts": {
    "roll": "rollup -c",
    "bundle.tests": "browserify ./tests/browser.js > ./tests/browser.bundle.js && browserify ./tests/phantom.js > ./tests/phantom.bundle.js",
    "testling1": "testling -x open",
    "testling": "browserify tests/node.js | testling",
    "gulp": "gulp",
    "dist": "gulp dist",
    "cover": "istanbul cover node_modules/tape/bin/tape tests/node.js",
    "test:wdio": "wdio wdio.conf.js",
    "test": "node tests/node.js"
  },
  "testling": {
    "files": "tests/browser.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.30",
    "browserify": "^16.1.1",
    "casperjs": "^1.1.4",
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-filter": "^5.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^1.0.1",
    "gzip-size": "^4.1.0",
    "istanbul": "^0.4.5",
    "jsdom": "^11.3.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^4.0.0",
    "phantomjs": "^2.1.7",
    "prettysize": "^1.1.0",
    "rollup": "^0.56.5",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.2.0",
    "slimerjs": "^0.10.3",
    "table": "^4.0.3",
    "tape": "^4.9.0",
    "tape-run": "^3.0.4",
    "ts-loader": "^2.3.7",
    "ignore-styles": "^5.0.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.7.2",
    "wdio-concise-reporter": "^0.1.2",
    "wdio-dot-reporter": "0.0.9",
    "wdio-json-reporter": "^0.3.1",
    "wdio-mocha-framework": "^0.5.11",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-spec-reporter": "^0.1.2",
    "webdriverio": "^4.12.0"
  }
}
