{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es3",
    "module": "commonjs",
    "outDir": "./",
    "declaration": true,
    "declarationDir": "./",
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true
  },
  "files": ["emitter.ts"]
}
